{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseLocalDb": false,
  "ConnectionStrings": {
    "HostedConnection": "Server=hr-db.c9owow24ya5b.us-east-2.rds.amazonaws.com;Port=3306;Database=hr_app;User=appuser;Password=TeamPassword123!;",
    "LocalConnection": "Data Source=hrmgmt.db"
  }
}
